import time


class CustomRandom:
    def __init__(self):
        """
        Инициализация генератора случайных чисел с использованием текущего времени в секундах в качестве зерна.
        """
        self.seed = int(time.time())  # Используем текущее время в секундах как начальное зерно
        self.multiplier = 1664525  # Множитель для генератора линейных конгруэнций
        self.increment = 1013904223  # Приращение для генератора линейных конгруэнций
        self.modulus = 2 ** 32  # Модуль для генератора линейных конгруэнций

    def my_random(self):
        """
        Генерация псевдослучайного числа в диапазоне от 0 до 99.
        """
        # Обновляем зерно с использованием линейного конгруэнтного метода
        self.seed = (self.multiplier * self.seed + self.increment) % self.modulus

        # Возвращаем случайное число от 0 до 99
        return int(self.seed / self.modulus * 10000) % 100
