def gauss(A, B):
    """
    Решение системы линейных уравнений методом Гаусса.

    Параметры:
    A - матрица коэффициентов системы уравнений
    B - вектор свободных членов

    Возвращает:
    x - список решений, если система совместна и определена
    строку с сообщением об ошибке, если система вырожденная или несовместная
    """

    n = len(A)  # Определение размера матрицы A

    # Проверка на соответствие размеров матрицы A и вектора B
    if any(len(row) != n for row in A) or len(B) != n:
        return "Error!"

    for i in range(n):  # Основной цикл для каждой строки i матрицы A
        maxEl = abs(A[i][i])
        maxRow = i

        for k in range(i + 1, n):
            if abs(A[k][i]) > maxEl:
                maxEl = abs(A[k][i])
                maxRow = k

        # Обмен строками для перемещения максимального элемента наверх
        A[maxRow], A[i] = A[i], A[maxRow]
        B[maxRow], B[i] = B[i], B[maxRow]

        # Проверка на вырожденность или несовместимость системы
        if abs(A[i][i]) < 1e-9:
            if abs(B[i]) < 1e-9:
                return "Система имеет множество решений"
            return "Система несовместна"

        # Прямой ход метода Гаусса для обнуления элементов ниже диагонали
        for k in range(i + 1, n):
            c = -A[k][i] / A[i][i]
            for j in range(i, n):
                if i == j:
                    A[k][j] = 0
                else:
                    A[k][j] += c * A[i][j]
            B[k] += c * B[i]

    # Обратный ход метода Гаусса для нахождения решений
    x = [0 for _ in range(n)]

    for i in range(n - 1, -1, -1):
        x[i] = B[i] / A[i][i]
        for k in range(i - 1, -1, -1):
            B[k] -= A[k][i] * x[i]

    return x


def main():
    """
    Примеры матриц для тестирования

    Вырожденная матрица
    A = [[1, 2, 3],
        [4, 5, 6],
        [7, 8, 9]]

    Матрица с множеством решений
    A = [[1, 2, 3],
        [2, 4, 6],
        [4, 5, 7]]
    """

    # Матрица коэффициентов системы линейных уравнений
    A = [[0, 2, 3],
         [4, 5, 6],
         [7, 0, 9]]

    # Вектор свободных членов системы
    # B = [1, 2, 5]  # Для множества решений
    B = [1, 2, 3]  # Вектор свободных членов системы

    print(gauss(A, B))


if __name__ == "__main__":
    main()
